# java-utilities

./: README  README.md
collection-to-string-wrapper/: pom.xml
collection-to-string-wrapper/src/main/java/de/krkm/utilities/collectiontostring/: CollectionToStringWrapper.java
ontology-minimizer/: pom.xml
ontology-minimizer/src/main/java/de/krkm/utilities/ontologyminimizer/: App.java  Main.java  OntologyMinimizationException.java  OntologyMinimizer.java
ontology-minimizer/src/test/java/de/krkm/utilities/ontologyminimizer/: AppTest.java
owl-annotated-axiom-extractor/: pom.xml
owl-annotated-axiom-extractor/src/main/java/de/krkm/utilities/annotatedaxiomextractor/: AnnotatedAxiomExtractor.java  AxiomConfidencePair.java  Main.java
owl-annotated-axiom-extractor/src/test/java/de/krkm/utilities/annotatedaxiomextractor/: AnnotatedAxiomExtractorTest.java
owl-compare/: pom.xml
owl-compare/src/main/java/de/krkm/utilities/owlcompare/: BattleOfRexes.java  CompareExplanations.java  GetPelletExplanation.java  OWLCompare.java  PelletWrapper.java  SimpleTest.java  TimedOWLCompare.java
owl-compare/src/main/java/de/krkm/utilities/owlcompare/experiments/: CleanupAllOntologies.java  ExperimentsRunner.java  KI2012Experiments.java  ResultsWriter.java
owl-complexity-reducer/: pom.xml
owl-complexity-reducer/src/main/java/de/krkm/utilities/complexityreducer/: ComplexityReducer.java
owl-confidence-histogram/: pom.xml
owl-confidence-histogram/src/main/java/de/krkm/utilities/owlconfidencehistogram/: ConfidenceValueExtractor.java  Main.java
owl-random-partitioner/: pom.xml
owl-random-partitioner/src/main/java/de/krkm/utilities/owlrandompartitioner/: Main.java  OntologyPartitioningException.java  RandomOntologyPartitioner.java
owl-subproperty-cycle-remover/: pom.xml
owl-subproperty-cycle-remover/src/main/java/de/krkm/utilities/owlsubpropertycycleremover/: Main.java  OntologyCycleRemover.java
owl-subproperty-cycle-remover/src/main/java/de/krkm/utilities/owlsubpropertycycleremover/cycletype/: CycleType.java  SubClassOfCycleType.java  SubPropertyOfCycleType.java
owl-subproperty-cycle-remover/src/main/java/de/krkm/utilities/owlsubpropertycycleremover/graph/: Graph.java  Node.java
owl-to-tex/: pom.xml
owl-to-tex/src/main/java/: OWLToLatexDialog.form  OWLToLatexDialog.java
owl-to-tex/src/main/java/de/krkm/utilities/: Main.java  OWLToLatex.java
